{
  "name": "cloudeer",
  "version": "0.1.7",
  "description": "Microservices Management Tools",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://code.aliyun.com/cloudark/cloudeer.git"
  },
  "keywords": [
    "cluster",
    "microservices"
  ],
  "author": "Cloudbeer <cloudbeer@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0",
    "request": "^2.88.0"
  }
}
